 /* About Section */

  .main {
    background: linear-gradient(to bottom, #b3ddf9, #a7d8f8 );
    padding: 10rem 0;
    text-align: center;
  }
  
  .main__container {
    display: flex;
    flex-direction: column;
    background: #193D60;
    border-radius: 30px;
    margin: 0 40px;
    height: 100%;
  }

  .main__container:hover {
    transition: all 0.3s ;
    background: #e1f1fcfb;
  }

  .main__container:hover .main__content {
    transition: all 0.3s ;
    color: #193D60;
  }

  .main__container:hover .main__heading {
    transition: all 0.3s ;
    color: #193D60;
  }

  .main__container:hover .contact-btn{
    transition: all 0.3s ;
    background-color: #193D60;
    color: #e1f1fcfb ;
  }


  
  .main__content {
    color: #e1f1fcfb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  


  
  .main__heading {
    font-size: 3rem;
    color: #e1f1fcfb;
    margin: 40px auto;
  }

 

  .img-btn{
    display: flex;
    flex-direction: column;
    
  }
  
  .main__text h2 {
    font-size: 2rem;
    
  }
  
  .main__text p {
    margin-bottom: 3.5rem;
    font-size: 2rem;
    font-weight: 700;
  }

  .main__text ul {
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 50px 20px;

  }
  
  

  

  .contact-btn {
    /* margin: 20px 20px; */
    height: 100px;
    width: 200px;
    font-size: 1.8rem;
    cursor: pointer;
    background-color: #e1f1fcfb;
    color: #193D60;
    border: none;
    border-radius: 40px;
    padding: 15px 60px;
   

  }


  .main__img--container {
    text-align: center;
  }
  
  .main__img--card {
    max-width: 100%;
    margin: 20px 60px;
  }
  .team-img{
    border-radius: 20px;
    height: 100%;
    /* width: 100%; */

  }
  
  .fa-layer-group,
  .fa-users {
    font-size: 14rem;
  }
  
  #card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
  }

  /* Mobile Responsive */
@media screen and (max-width: 960px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }

    .main__heading{
      font-size: 1.5rem;
    }

    .main__text h2{
      font-size: 1.2rem;
    }

    .main__text ul{
      font-size: 1rem;
    }
  
    .main__img--container {
      display: flex;
      justify-content: center;
    }
  
    .main__img--card {
      height: 0;
      width: 0;
    }
  
   
  }


  -----MOBILE RESPONSIVE NAVBAR----

  @media screen and (max-width: 960px) {
    .bg-video{
        display: flex;
        justify-content: center;
        background-size: cover;
        background-position: center;
        position: absolute;
        z-index: -1;
        width: auto;
        height: 250vh;
        top: 0;
        left: 0;
    }
    .navbar_container {
      background : linear-gradient(to bottom, #ebf4fa , #d3e8f6);
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar_menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar_menu.active {
      background : linear-gradient(to bottom, #ebf4fa , #d3e8f6);
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    .navbar_logo a {
      font-size: 1.5rem; /* Reduce font size for mobile */
    }
  
    .logo-img {
      width: 60px; /* Adjust the size as needed */
      height: auto;
    }
  
    .navbar_toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #0f0709;
    }
  
    .navbar_item {
      width: 100%;
    }
  
    .navbar_links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar_btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar_toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

  ---OLD APP.JS---

  
const menuLinks = document.querySelector('.navbar_menu');
const navLogo = document.querySelector('#navbar_logo');
const hamburger = document.querySelector('.navbar_toggle');





window.addEventListener("load", () => {
  const loader = document.getElementById("loader");
  
  setTimeout(() => {
    loader.style.opacity = "0";
    loader.style.visibility = "hidden";
    
    setTimeout(() => {
      loader.remove();
    }, 500); // Remove the loader from the DOM after the fade-out transition
  }, 1000); // Adjust this delay as needed
});


document.getElementById("team-btn").addEventListener("click", function() {
  // Navigate to another page 
  window.location.href = "team.html"; 
});

hamburger.addEventListener("click", ()=>{
  hamburger.classList.toggle("active");
  menuLinks.classList.toggle("active");
})




// Display Mobile Menu
// const mobileMenu = () => {
//   menu.classList.toggle('is-active');
//   menuLinks.classList.toggle('active');
// };

// menu.addEventListener('click', mobileMenu);



  // Close menu when a link is clicked
//   const menuLinks = document.querySelectorAll('.navbar_links');
//   menuLinks.forEach(link => {
//       link.addEventListener('click', () => {
//           menu.classList.remove('active');
//           menuToggle.classList.remove('is-active');
//       });
//   });
// });

